{
    "cSpell.words": [
        "Anonsectips",
        "basicsimg",
        "basicstxt",
        "cyberbasicimg",
        "cyberthreatsimg",
        "homebtn",
        "threatsimg",
        "threatstxt",
        "threatstxttypes",
        "tipimg",
        "tipsmoretxt",
        "tipstxt"
    ]
}